# ShowMeCode

./: .gitignore  README.md  pom.xml
db/: DB_Updates.sql
src/com/crazybunqnq/design/pattern/proxy/cglib/: RealSubject.java
src/com/crazybunqnq/design/pattern/proxy/dynamic/: RealSubject.java
src/com/crazybunqnq/design/pattern/proxy/statics/: StaticProxy.java
src/com/crazybunqnq/leetcode/easy/: AddDigits.java  FizzBuzz.java  InvertBinaryTree.java  MinimumMovesToEqualArrayElementsII.java  NimGame.java  ReverseString.java  StringReverse.java  SumOfTwoIntegers.java
src/com/crazybunqnq/util/: ArrayUtil.java  MathCaptchaUtil.java  PhotoUtil.java
src/main/java/com/crazybunqnq/common/: BinaryTreeNode.java  README.md
src/main/java/com/crazybunqnq/design/pattern/: README.md
src/main/java/com/crazybunqnq/design/pattern/proxy/cglib/: ProxyFactory.java
src/main/java/com/crazybunqnq/design/pattern/proxy/dynamic/: MyInvocationHandler.java  Subject.java
src/main/java/com/crazybunqnq/designpattern/: README.md
src/main/java/com/crazybunqnq/designpattern/factory/simple/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/crazybunqnq/designpattern/factory_abstract/: AbstractFactory.java  Blue.java  Circle.java  Color.java  Green.java  Rectange.java  Red.java  Shape.java  Square.java
src/main/java/com/crazybunqnq/designpattern/factory_simple/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/crazybunqnq/designpattern/proxy/: README.md
src/main/java/com/crazybunqnq/designpattern/proxy/cglib/: ProxyFactory.java  RealSubject.java
src/main/java/com/crazybunqnq/designpattern/proxy/dynamic/: MyInvocationHandler.java  RealSubject.java  Subject.java
src/main/java/com/crazybunqnq/designpattern/proxy/statics/: RealSubject.java  StaticProxy.java  Subject.java
src/main/java/com/crazybunqnq/designpattern/proxy_cglib/: ProxyFactory.java  README.md  RealSubject.java
src/main/java/com/crazybunqnq/designpattern/proxy_dynamic/: MyInvocationHandler.java  RealSubject.java  Subject.java
src/main/java/com/crazybunqnq/designpattern/proxy_statics/: RealSubject.java  StaticProxy.java  Subject.java
src/main/java/com/crazybunqnq/leetcode/algorithm/: README.md
src/main/java/com/crazybunqnq/leetcode/algorithm/beans/: ListNode.java
src/main/java/com/crazybunqnq/leetcode/algorithm/easy/: AddDigits.java  BackspaceStringCompare.java  BuddyStrings.java  CanIWin.java  DeleteMiddleNodeLcci.java  EffectiveBrackets.java  FairCandySwap.java  FindTheDifference.java  FizzBuzz.java  FlippingAnImage.java  GuessNumbers.java  IntersectionOfTwoArrays.java  InvertBinaryTree.java  IslandPerimeter.java  JewelsAndStones.java  KidsWithTheGreatestNumberOfCandies.java  LongestCommonPrefix.java  MagicSquaresInGrid.java  MaximizeDistanceToClosestPerson.java  MaximumDepthOfBinaryTree.java  MinStack.java  MinimumMovesToEqualArrayElementsII.java  MoveZeros.java  MyQueue.java  MyStack.java  NimGame.java  NumberOfStepsToReduceNumberToZero.java  PalindromeLink.java  PalindromeNumber.java  PeakIndexInAMountainArray.java  PositionsOfLargeGroups.java  RectangleOverlap.java  RemoveDuplicatesFromSortedArray.java  ReverseInteger.java  ReverseString.java  Roman2Integer.java  RunningSumOfOneDimensionalArray.java  ShuffleTheArray.java  SingleNumber.java  StringReverse.java  (+6 more)
src/main/java/com/crazybunqnq/leetcode/algorithm/hard/: EscapeTheMaze.java  GuessTheWord.java  IntegertoEnglishWords.java  MinimumCostToHireKWorkers.java  RectangleAreaII.java  ShortestPathVisitingAllNodes.java  SimilarStringGroups.java  StrongPasswordChecker.java  SumOfDistancesInTree.java  SumOfSubsequenceWidths.java  UniqueLetterString.java
src/main/java/com/crazybunqnq/leetcode/algorithm/medium/: CarFleet.java  ConsecutiveNumbersSum.java  ConstructBinaryTreeFromPreorderAndPostorderTraversal.java  ExamRoom.java  FindAndReplaceInString.java  FindAndReplacePattern.java  HandOfStraights.java  ImageOverlap.java  Integer2Roman.java  KeysAndRooms.java  KthLargestElementInArray.java  LongestMountainInArray.java  LoudAndRich.java  MaskingPersonalInformation.java  MaximumLengthOfRepeatedSubarray.java  MinimumSizeSubarraySum.java  MirrorReflection.java  New21Game.java  PushDominoes.java  Qiu12nLcof.java  ScoreOfParentheses.java  ShiftingLetters.java  SplitArrayIntoFibonacciSequence.java  SwapNumbersLcci.java
src/main/java/com/crazybunqnq/leetcode/contest/: ConsecutiveNumbersSum.java  MaskingPersonalInformation.java  PositionsOfLargeGroups.java
src/main/java/com/crazybunqnq/leetcode/database/: README.md
src/main/java/com/crazybunqnq/leetcode/database/easy/: CombineTwoTables.sql  DuplicateEmails.sql  EmployeesEarningMoreThanTheirManagers.sql  SwapSalary.sql
src/main/java/com/crazybunqnq/leetcode/easy/: CanIWin.java  FindTheDifference.java  IntersectionOfTwoArrays.java  IslandPerimeter.java  MaximumDepthOfBinaryTree.java  MoveZeros.java  ReverseInteger.java  SingleNumber.java  TwoSum.java
src/main/java/com/crazybunqnq/util/: CaptchaUtil.java  EncryptUtil.java  FileUtil.java  MathCaptchaUtil.java  PhotoUtil.java  StringUtil.java  TimeUtil.java
src/proxy/: README.md  ThreeProxyModel.md
src/proxy/cglib/: ProxyFactory.java  RealSubject.java
src/proxy/dynamic/: MyInvocationHandler.java  RealSubject.java  Subject.java
src/proxy/statics/: RealSubject.java  StaticProxy.java  Subject.java
src/test/java/UtilTest/: EncryptUtilTest.java  FileStringConvertTest.java
src/test/java/dao/: EmployeeMapper.java
src/test/java/designmodle/factory/: SimpleFactoryTest.java
src/test/java/designmodle/proxy/: CglibProxyTest.java  DynamicProxyTest.java  StaticProxyTest.java
src/test/java/leetcode/: MainTest.java
src/test/java/other/: SqlSessionAssist.java
src/test/java/src/: StreamTest.java
src/test/resources/mapper/: EmployeeMapper.xml
test/design/pattern/proxy/: CglibProxyTest.java  DynamicProxyTest.java  StaticProxyTest.java
test/leet/code/: MainTest.java
test/proxy/: CglibProxyTest.java  DynamicProxyTest.java  StaticProxyTest.java
(+2 files in other folders)
